# omar-geoscript

./: .gitignore  Jenkinsfile  Jenkinsfile_Original  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
app/: settings.gradle
app/grails-app/conf/: application.yml
apps/geoscript-app/: build.gradle
apps/omar-geoscript-app/: application.yml  build.gradle  deploy-image.sh  example-values-dev.yaml  gradle.properties  grails-cli.yml  modapps.sh
apps/omar-geoscript-app/chart/: Chart.yaml  values.yaml
apps/omar-geoscript-app/chart/templates/: _imagePullSecrets.tpl  _serviceAccount.tpl  configmap.yaml  deployment.yaml  imagePullSecret.yaml  ingress.yaml  persistentVolumes.yaml  service.yaml  serviceaccount.yaml
apps/omar-geoscript-app/docker/: run.sh
apps/omar-geoscript-app/grails-app/assets/javascripts/: ol3-layerswitcher.js
apps/omar-geoscript-app/grails-app/assets/stylesheets/: mapView.css
apps/omar-geoscript-app/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy  logback.xml
apps/omar-geoscript-app/grails-app/controllers/omar/geoscript/: EvwhsController.groovy.old  GeoscriptApiController.groovy  GeoscriptController.groovy  GeoscriptUrlMappings.groovy  HeatMapController.groovy  UrlMappings.groovy
apps/omar-geoscript-app/grails-app/controllers/omar/geoscript/app/: GeoscriptApiController.groovy  UrlMappings.groovy
apps/omar-geoscript-app/grails-app/init/omar/geoscript/: Application.groovy  BootStrap.groovy
apps/omar-geoscript-app/grails-app/init/omar/geoscript/app/: Application.groovy  BootStrap.groovy
apps/omar-geoscript-app/grails-app/services/geoscript/app/: ElasticSearchService.groovy  HeatMapService.groovy
apps/omar-geoscript-app/grails-app/services/omar/geoscript/: EvwhsService.groovy  HeatMapService.groovy
apps/omar-geoscript-app/src/integration-test/groovy/omar/geoscript/app/: OmarGeoscriptAppSpec.groovy
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  _hpa.tpl  _imagePullSecrets.tpl  _ingress.tpl  _serviceAccount.tpl  _volumes.tpl  configmap-new.yaml  configmap.yaml  deployment.yaml  hpa.yaml  imagePullSecret.yaml  ingress.yaml  service.yaml
chart/templates/tests/: test-connection.yaml
deployment/: deployment-config.yml
docker/: Dockerfile  run.sh
docs/install-guide/: omar-geoscript.md
plugins/omar-geoscript-plugin/: README.md  build.gradle  gradle.properties  grails-cli.yml  settings.gradle
plugins/omar-geoscript-plugin/grails-app/conf/: application.yml  plugin.groovy
plugins/omar-geoscript-plugin/grails-app/controllers/omar/geoscript/: ExportController.groovy  FootprintInterceptor.groovy  FootprintsController.groovy  GeorssController.groovy
plugins/omar-geoscript-plugin/grails-app/controllers/omar/geoscript/plugin/: UrlMappings.groovy
plugins/omar-geoscript-plugin/grails-app/domain/omar/geoscript/: LayerInfo.groovy
plugins/omar-geoscript-plugin/grails-app/init/omar/geoscript/: OmarGeoScriptBootStrap.groovy
plugins/omar-geoscript-plugin/grails-app/init/omar/geoscript/plugin/: Application.groovy
plugins/omar-geoscript-plugin/grails-app/services/omar/geoscript/: DataSourceService.groovy  ExportService.groovy  FootprintService.groovy  GeorssService.groovy  GeoscriptService.groovy  KmlService.groovy  ZipService.groovy
plugins/omar-geoscript-plugin/grails-app/views/georss/: _metadata.gsp
plugins/omar-geoscript-plugin/src/main/groovy/omar/geoscript/: GetFootprintsRequest.groovy  ProjectionCache.groovy  QueryLayer.groovy  TransparentGIF.groovy  WFSConfig.groovy  WmsRequest.groovy
plugins/omar-geoscript-plugin/src/main/groovy/omar/geoscript/plugin/: OmarGeoscriptPluginGrailsPlugin.groovy
plugins/omar-geoscript-plugin/src/main/resources/omar/geoscript/: projs.csv
plugins/omar-geoscript-plugin/src/test/groovy/omar/geoscript/: FootprintInterceptorSpec.groovy  FootprintServiceSpec.groovy  FootprintsControllerSpec.groovy  GeorssControllerSpec.groovy  GeorssServiceSpec.groovy  LayerInfoControllerSpec.groovy  LayerInfoSpec.groovy  NamespaceInfoControllerSpec.groovy  NamespaceInfoSpec.groovy  WorkspaceInfoControllerSpec.groovy  WorkspaceInfoSpec.groovy
script/: Jenkinsfile
scripts/: Jenkinsfile  buildJars.sh  docker-compose.yml
