pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

include 'omar-geoscript-app',
        'omar-geoscript-plugin'

project(':omar-geoscript-app').projectDir = "${rootProject.projectDir}/apps/omar-geoscript-app" as File
project(':omar-geoscript-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-geoscript-plugin" as File

if ( System.getenv('O2_INLINE_BUILD')) {
  def modules = [
      "omar-core",
      "omar-hibernate-spatial"
  ]

  modules.each { module ->
    include "${module}-plugin"

    project(":${module}-plugin").projectDir = "${rootProject.projectDir}/../${module}/plugins/${module}-plugin" as File
  }
}

