buildscript {
  repositories {
    mavenLocal()
    maven { url ossimMavenProxy }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.10"
    classpath "net.errbuddy.plugins:babel-asset-pipeline:2.1.1"
    classpath 'com.bmuschko:gradle-docker-plugin:3.0.12'
    classpath 'io.ossim:gradleDefaults:1.7-SNAPSHOT'
  }
}

plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
    id "org.sonarqube" version "2.6.2"
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

apply plugin: "java"

repositories {
  mavenLocal()
  maven { url ossimMavenProxy }
}

io.ossim.gradleDefaults.Variables.setAdditionalVariables(project)
io.ossim.gradleDefaults.Variables.setVersionVariables(project)
dockerBuildDir="${rootProject.projectDir}/docker"
version "${buildVersion}-${buildVersionTag}"
jarDestination = "${projectDir}/build/libs/${project.name}-${version}.jar"
io.ossim.gradleDefaults.Docker.addDockerTasks(project, dockerRegistryUrl, dockerRegistryUsername, dockerRegistryPassword, name, dockerImageTag, dockerBuildDir, jarDestination, ["BASE_IMAGE": "${dockerRegistryUrl}/${dockerBaseImage}:${dockerFromTag}"])
io.ossim.gradleDefaults.Openshift.addOpenshiftTasks(project, openshiftUrl, openshiftUsername, openshiftPassword, openshiftProjectName, openshiftServiceName,  dockerRegistryUrl, name, dockerImageTag)

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudDependencyV}"
  }
  applyMavenExclusions false
}

grails {
  plugins {
    compile project(':omar-geoscript-plugin')
  }
}

dependencies {

  runtime 'org.grails.plugins:grails-console:2.1.1'
  compile "org.springframework.cloud:spring-cloud-starter-config"
  compile "org.springframework.cloud:spring-cloud-starter-eureka"
  compile "net.errbuddy.plugins:babel-asset-pipeline:2.1.1"
  compile "org.webjars:bootstrap:3.3.5"

  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
  compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.6.2'
  compile group: 'org.elasticsearch.client', name: 'transport', version: '5.6.2'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
  compile "org.elasticsearch.client:x-pack-transport:5.5.3"
  provided group: 'com.floragunn', name: 'search-guard-ssl', version: '5.6.2-23'
  provided group: 'com.floragunn', name: 'search-guard-5', version: '5.6.2-16'
  compile 'org.codehaus.groovy:groovy-all:2.4.6'
  compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.6'
  testCompile group: 'org.testng', name: 'testng', version: '6.9.10'

  compile "de.codecentric:spring-boot-admin-starter-client:${springBootAdminStarterClientV}"
  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.grails:grails-core"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-web-boot"
  compile "org.grails:grails-logging"
  compile "org.grails:grails-plugin-rest"
  compile "org.grails:grails-plugin-databinding"
  compile "org.grails:grails-plugin-i18n"
  compile "org.grails:grails-plugin-services"
  compile "org.grails:grails-plugin-url-mappings"
  compile "org.grails:grails-plugin-interceptors"
  compile "org.grails.plugins:cache"
  compile "org.grails.plugins:async"
  compile "org.grails.plugins:scaffolding"
  compile "org.grails.plugins:events"
  compile "org.grails.plugins:hibernate5"
  compile "org.hibernate:hibernate-core:${hibernateCoreV}"
  compile "org.grails.plugins:gsp"
  console "org.grails:grails-console"
  profile "org.grails.profiles:web"
  runtime "org.glassfish.web:el-impl:${elImplV}"
  runtime "com.h2database:h2"
  runtime "org.apache.tomcat:tomcat-jdbc"
  runtime "com.bertramlabs.plugins:asset-pipeline-grails:${assetPipelineGrailsV}"
  testCompile "org.grails:grails-gorm-testing-support"
  testCompile "org.grails.plugins:geb"
  testCompile "org.grails:grails-web-testing-support"
  testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:${seleniumHtmlUnitDriverV}"
  testRuntime "net.sourceforge.htmlunit:htmlunit:${htmlUnitV}"
}

assets {
  minifyJs = true
  minifyCss = true
  excludes = [
  // "**/application.js",
  "**/i18n/**",
  "**/jquery*",
  "**/omar/**",
  "**/webjars/**",
  "**/*-debug.js",
  "**/*-deps.js",
  "**/*-openlayers*",
  "**/*.gz",
  "**/*.html",
  "**/*.txt",
  "**/*.es6"
  ]
}

bootRun {
    jvmArgs = [
    ]
}
