grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=3.5
lastCommit=fe6aa84

groupName=io.ossim.omar.apps
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=latest
dockerBaseImage=omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-geoscript-app
