plugins {
  id 'java-library'
}

dependencies {
   api 'io.ossim.omar.plugins:omar-core-plugin:+'
   api 'io.ossim.omar.plugins:omar-hibernate-spatial-plugin:+'
   api "org.geoscript:geoscript-groovy:${geoscriptVersion}"
   api "io.swagger:swagger-annotations:${swaggerVersion}"
}

assets {
    packagePlugin = true
}
