plugins {
    id 'java-library'
}

dependencies {
    api "io.ossim.omar.plugins:omar-core-plugin:+"
    implementation "io.ossim.omar.plugins:omar-hibernate-spatial-plugin:+"

    api( "org.geoscript:geoscript-groovy:1.18.0" ) {
        exclude module: "ehcache"
        exclude module: "groovy-all"
        exclude module: "slf4j-log4j12"
        exclude module: "xml-apis"
        exclude module: "commons-beanutils"
        exclude module: "gt-jdbc-spatialite"
        exclude module: 'gt-swing'    
    }    
}

assets {
    packagePlugin = true
}
